# 开发环境下使用

# 开发模式
VITE_NODE_ENV=development

# 请求地址
VITE_API_REQUEST_URL = https://guanli.cdrongyidai.cn/ryd/api/
# VITE_API_REQUEST_URL = http://192.168.20.15:8080/zdb/api/
# VITE_API_REQUEST_URL = http://guanli.cdrongyidai.cn:8081/ryd/api/


# 是否开启数据加密 false 不加密 true 加密
VITE_OPEN_DATA_ENCRYPTION = false